# Ecomm-admin

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/activity/: DetectUserActivity.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/datastore/: CredentialsDataStore.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/navigation/: NavigationState.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/network/: ApiResult.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/session/: SessionManager.kt  SessionScreen.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/ui/components/: Chip.kt  EmailTextField.kt  MainLayout.kt  PasswordTextField.kt  PrimaryButton.kt  ThemeToggleButton.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/ui/theme/: AppTheme.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/core/utils/: TokenManager.kt  Validator.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/auth/domain/: LoginUseCase.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/auth/presentation/: LoginScreen.kt  LoginScreenWithRememberMe.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/categories/di/: CategoryModule.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/categories/domain/: CategoryUseCases.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/categories/presentation/: CategoryFormScreens.kt  CategoryFormViewModel.kt  CategoryListScreen.kt  CategoryListViewModel.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/dashboard/di/: DashboardModule.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/products/di/: ProductModule.kt
composeApp/src/desktopMain/kotlin/com/emerbv/ecommadmin/features/products/domain/: GetAllCategoriesUseCase.kt  ProductsUseCases.kt  (+1 more)
gradle/: libs.versions.toml
(+32 files in other folders)
